artifact_path: '[ 6, 10, 7 ]'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 3129
model_uuid: c6b0057fb99e4578b53dab28cd81ff88
run_id: 55989f4087ae4608ab0cc5ea59b62245
utc_time_created: '2024-02-20 15:28:58.204389'
