artifact_path: '[ 4, 2, 2 ]'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 2166
model_uuid: 63fd95a6d6df4baaa6e4d6e587341d6a
run_id: c14f9126ff434e67a4c6ff6860492ee4
utc_time_created: '2024-02-20 15:22:27.288990'
