artifact_path: model DT depth 2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 1688
model_uuid: a7cc6117a97a4ba5952552f3af75aa4f
run_id: 7ed85283f3434f6eba5e07df617ac009
utc_time_created: '2024-02-18 07:01:00.580535'
