artifact_path: Decision Tree model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 1686
model_uuid: dff0b4a933474ba5a17f12cbe3cbf6ca
run_id: fdd51957b87d49b184389d220a25154a
utc_time_created: '2024-02-20 14:55:30.264313'
