artifact_path: '[ 10, 5, 2 ]'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 4249
model_uuid: c636774759a44b3cbde3f893c36c18b1
run_id: 55989f4087ae4608ab0cc5ea59b62245
utc_time_created: '2024-02-20 15:32:12.930010'
