artifact_path: '[ None, 15, 1 ]'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 13368
model_uuid: 2516f8bde1474d8783f1f21ea7cf9510
run_id: 03b63dc9b4b245f290aa0d62363f322b
utc_time_created: '2024-02-20 16:01:27.435824'
