artifact_path: 'lamda: 0.30000000000000004'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 249334
model_uuid: 59623284fadf4b2d9aef3f962ef6d756
run_id: d9ba0ea035814f43853fe816dd785b53
utc_time_created: '2024-02-20 16:34:35.866156'
