artifact_path: '[ 10, 2, 2 ]'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 4249
model_uuid: 08e7688fbf95466582f6b676f86c1641
run_id: 55989f4087ae4608ab0cc5ea59b62245
utc_time_created: '2024-02-20 15:32:07.545926'
