artifact_path: 'alpha: 4.5'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 994947
model_uuid: 903498e8006e4aa99f1711ff75e27ca9
run_id: 77489b68f4e246c4a213cbe81cb68f8d
utc_time_created: '2024-02-20 16:44:10.871617'
