artifact_path: 'lamda: 0.4'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 249334
model_uuid: 500309fc7b6a4b009799ee61415575df
run_id: d9ba0ea035814f43853fe816dd785b53
utc_time_created: '2024-02-20 16:34:54.257956'
