artifact_path: '[ None, 20, 10 ]'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 10488
model_uuid: a91c0c58522b4c48bd44d9ffc6e5ce32
run_id: 03b63dc9b4b245f290aa0d62363f322b
utc_time_created: '2024-02-20 16:04:01.708875'
