artifact_path: Best Naive Bayes model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 994947
model_uuid: faf3c073195447fa87a70c4b0cab755c
run_id: 77489b68f4e246c4a213cbe81cb68f8d
utc_time_created: '2024-02-20 16:44:29.492380'
