artifact_path: '[ 2, 10, 10 ]'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 1686
model_uuid: ca8018e6f79749eda4e8dca36d5f6813
run_id: 55989f4087ae4608ab0cc5ea59b62245
utc_time_created: '2024-02-20 15:25:43.018187'
