artifact_path: '[ 2, 2, 4 ]'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 1686
model_uuid: 9fbedb1773154b9e8da679d2d5c3415b
run_id: c14f9126ff434e67a4c6ff6860492ee4
utc_time_created: '2024-02-20 15:21:11.055710'
