artifact_path: '[ 8, 15, 4 ]'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 4729
model_uuid: d33f1b80318d401c8a4edc0788dfe7ff
run_id: 03b63dc9b4b245f290aa0d62363f322b
utc_time_created: '2024-02-20 15:56:17.249472'
